server:
  http:
    network: tcp
    addr: 0.0.0.0:8003
    timeout: 1s
  grpc:
    addr: 0.0.0.0:9003
    timeout: 1s
  register:
   address : ip
   port : 8848
   namespaceId: public
   accessKey: nacos
   secretKey: nacos
   timeoutMs: 5000
   logLevel: debug
data:
  kafka:
    topic: "logic-single"
    brokers: ["ip:port"]
  redis:
    network: tcp
    addr: ip:port
    auth: password
    active: 10
    idle: 100
    dail_timeout: 1s
    read_timeout: 0.2s
    write_timeout: 0.2s
    idle_timeout: 2s
    expire: 10s
